1.	(KEYWORD, int) (ID, main) (SYMBOL, () (SYMBOL, )) 
2.	(SYMBOL, {) 
3.	(ID, printf) (SYMBOL, () (NUM, 252) (SYMBOL, )) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, year) (SYMBOL, ;) 
7.	(ID, printf) (SYMBOL, () (ID, year) (SYMBOL, )) (SYMBOL, ;) 
8.	(ID, scanf) (SYMBOL, () (ID, year) (SYMBOL, )) (SYMBOL, ;) 
10.	(KEYWORD, if) (SYMBOL, () (ID, a) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
11.	(ID, print) (SYMBOL, () (SYMBOL, *) (SYMBOL, *) (SYMBOL, )) 
12.	(SYMBOL, }) 
14.	(KEYWORD, if) (SYMBOL, () (ID, year) (NUM, 400) (SYMBOL, ==) (NUM, 0) (SYMBOL, )) 
15.	(ID, printf) (SYMBOL, () (ID, year) (SYMBOL, +) (NUM, 1) (SYMBOL, )) (SYMBOL, ;) 
16.	(ID, switch) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, {) 
17.	(ID, case) (NUM, 5) (SYMBOL, :) 
18.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, *) (NUM, 2) (SYMBOL, ;) 
19.	(ID, case) (NUM, 7) (SYMBOL, :) 
20.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, *) (NUM, 2) (SYMBOL, ;) 
21.	(SYMBOL, }) 
22.	(ID, while) (SYMBOL, () (ID, a) (NUM, 0) (SYMBOL, )) (SYMBOL, {) 
23.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
24.	(SYMBOL, }) 
26.	(KEYWORD, repeat) (SYMBOL, {) 
27.	(NUM, 2) (SYMBOL, *) (NUM, 2) (SYMBOL, +) (SYMBOL, *) (NUM, 2) (SYMBOL, ;) 
28.	(SYMBOL, }) (KEYWORD, until) (SYMBOL, () (ID, a) (SYMBOL, <) (NUM, 2) (SYMBOL, )) 
30.	(SYMBOL, }) 